{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

  <title>
    Giftos
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

<style>

.main {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 5%; /* Changed from 10% to 5% for smaller screens */
    margin-right: 5%; /* Changed from 10% to 5% for smaller screens */
}

input {
    border: 1px solid grey;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    border-radius: 10px;
    padding: 5px;
    width: 90%; /* Set to 90% for responsiveness */
    max-width: 400px; /* Max width for larger screens */
}
input:focus, select:focus, option:focus {
  outline: none;
}

/* General Label Styling */
.label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

/* Custom Select Wrapper */
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

/* Hover/Focus State */
.custom-select:hover,
.custom-select:focus {
    border-color: #007bff;
    outline: none;
}

/* Remove Default Dropdown Arrow in Browsers */
select::-ms-expand {
    display: none;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .main {
        margin-left: 3%; /* Decrease margins for smaller screens */
        margin-right: 3%;
    }

    input {
        width: 95%; /* Wider inputs on smaller screens */
    }

    .label {
        font-size: 14px; /* Slightly smaller font on smaller screens */
    }
}

@media (max-width: 480px) {
    .label {
        font-size: 12px; /* Further reduce font size for very small screens */
    }

    input {
        padding: 10px; /* Increase padding for better touch targets */
    }
}

    /* General Styles for All Screen Sizes */
.personal-details-heading {
  text-align: center;
  font-size: 28px; /* Default font size */
  font-weight: bold;
  margin: 20px 0;
  color: #333;
}

/* Responsive for Medium Screens (Tablets and Smaller) */
@media (max-width: 768px) {
    .personal-details-heading {
        font-size: 24px; /* Slightly smaller font for tablets */
    }
}

/* Responsive for Small Screens (Mobile) */
@media (max-width: 480px) {
    .personal-details-heading {
        font-size: 20px; /* Smaller font for mobile */
    }
}

/* Responsive for Very Small Screens */
@media (max-width: 320px) {
    .personal-details-heading {
        font-size: 18px; /* Further reduce font size for very small screens */
    }
}
button {
  background-color: black;
  color: aliceblue;
  border-radius: 15px;
  padding: 5px;
}

</style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="{% url 'index' %}">
          <span>
            Giftos
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'shop' %}">
                Shop
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'why' %}">
                Why Us
              </a>
            </li>
            <li>
              <a class="nav-link" href="{% url 'testimonial' %}">
                Testimonial
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>
          <div class="user_option">
            {% if user.is_authenticated %}
            <i class="fa fa-user" aria-hidden="true"></i>
            <span style="cursor: pointer; margin-right: 10px; margin-left: 10px;">
              {{ user.username }}
            </span>
              <a href="{% url 'logout' %}">
                <span>
                  Log out
                </span>
              </a>
            {% else %}
              <a href="{% url 'login' %}">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>
                  Login
                </span>
              </a>
            {% endif %}
            <a href="">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->
  </div>

<div class="heading_container heading_center"></div>
    <h2 class="personal-details-heading">PERSONAL DETAILS</h2>
</div>

<div class="main">  
  <div class="body">
    <img style="border-radius: 100%; margin-right: 1%;" src="" alt="profile picture">
    <form method="POST">
      {csrf_token}
      <input type="text" placeholder="First Name">
      <input type="text" placeholder="Last Name">
      <label class="label" for="location">Select Location</label>
      <div class="custom-select-wrapper">
        <div class="rs-select2 js-select-simple select-no-search">
          <select name="package" id="location" class="custom-select">
            <option disabled="disabled" selected="selected">Choose a State</option>
            <option>Abia</option>
            <option>Adamawa</option>
            <option>Akwa Ibom</option>
            <option>Anambra</option>
            <option>Bauchi</option>
            <option>Bayelsa</option>
            <option>Benue</option>
            <option>Borno</option>
            <option>Cross River</option>
            <option>Delta</option>
            <option>Ebonyi</option>
            <option>Edo</option>
            <option>Ekiti</option>
            <option>Enugu</option>
            <option>Gombe</option>
            <option>Imo</option>
            <option>Jigawa</option>
            <option>Kaduna</option>
            <option>Kano</option>
            <option>Katsina</option>
            <option>Kebbi</option>
            <option>Kogi</option>
            <option>Kwara</option>
            <option>Lagos</option>
            <option>Nasarawa</option>
            <option>Niger</option>
            <option>Ogun</option>
            <option>Ondo</option>
            <option>Osun</option>
            <option>Oyo</option>
            <option>Plateau</option>
            <option>Rivers</option>
            <option>Sokoto</option>
            <option>Taraba</option>
            <option>Yobe</option>
          </select>
        </div>
      </div>
      <button type="submit" >Submit</button>
    </form>
  </div>
</div>


  <section class="info_section  layout_padding2-top" style="margin-top: 10vw;">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              ABOUT US
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form ">
              <h5>
                Newsletter
              </h5>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              NEED HELP
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              CONTACT US
            </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Gb road 123 london Uk </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+01 12345678901</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> demo@gmail.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="{% static 'js/custom.js' %}"></script>

</body>

</html>